emvaldes/generate-credentials/action.yaml
name: 'AWS STS Assume-Role'
description: 'Auto-Generate AWS STS Assume-Role'
####----------------------------------------------------------------------------
inputs:
  aws-access-key-id:
    description: 'AWS Access Key-ID'
    required: true
    default: ''
  aws-secret-access-key:
    description: 'AWS Secret Access Key'
    required: true
    default: ''
  aws-shared-credentials-file:
    description: 'AWS Shared Credentials File'
    required: true
    default: ''
  aws-default-profile:
    description: 'AWS Default Profile'
    required: true
    default: 'default'
  aws-default-region:
    description: 'AWS Default Region'
    required: true
    default: 'us-east-1'
  aws-default-account:
    description: 'AWS Default Account Number'
    required: true
    default: ''
  session-timestamp:
    description: 'Session Time-Stamp'
    required: true
    default: ''
  devops-access-role:
    description: 'DevOps Access Role'
    required: true
    default: 'DevOps--Custom-Access.Role'
  devops-account-id:
    description: 'DevOps Account ID'
    required: true
    default: ''
  devops-account-name:
    description: 'DevOps Account Name'
    required: true
    default: ''
####----------------------------------------------------------------------------
outputs:
  credentials-file:
    description: "Displaying AWS Credentials file-path"
    value: ${{ steps.assume_credentials.outputs.credentials-file }}
####----------------------------------------------------------------------------
runs:
  using: "composite"
  steps: 
    ####----------------------------------------------------------------------------
    ## AWS STS Assume Role
    - name: AWS STS Assume Role
      id: assume_credentials
      shell: bash
      run: |
        declare -a credsfile=();
        credsfile+=("[default]\n");
        credsfile+=("aws_access_key_id = \n");
        credsfile+=("aws_secret_access_key = \n");
        credsfile+=("aws_session_token = \n");
        credsfile+=("x_principal_arn = \n");
        credsfile+=("x_security_token_expires = \n");
        export AWS_SHARED_CREDENTIALS_FILE="${{ inputs.aws-shared-credentials-file }}";
        mkdir -p ${AWS_SHARED_CREDENTIALS_FILE%\/*};
        echo -e "${credsfile[*]}" > ${AWS_SHARED_CREDENTIALS_FILE};
        cat $AWS_SHARED_CREDENTIALS_FILE;
        if [[ ${{ inputs.session-timestamp }} == '' ]]; then
                session_timestamp="DevOpsPipeline--$(date +"%Y%m%d%H%M%S")";
          else  session_timestamp="${{ inputs.session-timestamp }}";
        fi;
        declare -a credentials=(
            aws_access_key_id~${{ inputs.aws-access-key-id }}
            aws_secret_access_key~${{ inputs.aws-secret-access-key }}
          ) ;
        ## echo -e "\nDefault Credentials:\n${credentials[@]}" ;
        echo -e "\nInjecting Default User-Credentials into AWS-Credentials file: ${AWS_SHARED_CREDENTIALS_FILE}\n";
        for credential in ${credentials[@]}; do
          ## echo -e "Injecting Default User-Credential: ${credential%\~*} = ${credential#*\~} ..." ;
          sed -i -e "s|^\(${credential%\~*}\)\( =\)\(.*\)$|\1\2 ${credential#*\~}|g" ${AWS_SHARED_CREDENTIALS_FILE} ;
        done ;
        echo -e "Initiating STS Assume Role request ..." ;
        declare -a session_token=($(
            aws --profile ${{ inputs.aws-default-profile }} \
                --region ${{ inputs.aws-default-region }} \
                sts assume-role \
                --role-arn arn:aws:iam::${{ inputs.aws-default-account }}:role/${{ inputs.devops-access-role }} \
                --role-session-name "${session_timestamp}" \
                --query 'Credentials.{aki:AccessKeyId,sak:SecretAccessKey,stk:SessionToken,sts:Expiration}' \
                --output text
             )) ;
        ## echo -e "Session Token:\n${session_token[@]}" ;
        echo -e "Fetched STS Assumed Role Values:" ;
        declare -a session_items=(AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN AWS_TOKEN_EXPIRES) ;
        echo -e "\nConstructed Session Items [array]:\n${session_items[@]}\n" ;
        counter=0; for xkey in "${session_token[@]}"; do
          ## echo -e "Exporting Session Variables: ${session_items[${counter}]} = ${xkey}" ;
          eval "export ${session_items[$((counter++))]}=${xkey}" ;
          ## eval "echo '::set-env name=${session_items[$((counter++))]}::${xkey}'" ;
        done ;
        ## Exporting AWS Shared-Credentials file:
        echo '::set-output name=credentials-file::${AWS_SHARED_CREDENTIALS_FILE}' ;
        declare -a credentials=(
            aws_access_key_id~${AWS_ACCESS_KEY_ID}
            aws_secret_access_key~${AWS_SECRET_ACCESS_KEY}
            aws_session_token~${AWS_SESSION_TOKEN}
            x_principal_arn~arn:aws:iam::${{ inputs.aws-default-account }}:user/${{ inputs.devops-account-name }}
            x_security_token_expires~${AWS_TOKEN_EXPIRES}
          ) ;
        echo -e "\nDisplaying Latest Credentials:\n${credentials[@]}\n" ;
        for credential in ${credentials[@]}; do
          echo -e "Injecting Credential: -> ${credential%\~*} = ${credential#*\~}" ;
          sed -i -e "s|^\(${credential%\~*}\)\( =\)\(.*\)$|\1\2 ${credential#*\~}|g" ${AWS_SHARED_CREDENTIALS_FILE} ;
        done ;
        echo -e "\nObtaining Caller Identity (Second-Time)" ;
        echo "::add-mask::${{ inputs.devops-account-id }}" ;
        aws --profile ${{ inputs.aws-default-profile }} \
            --region ${{ inputs.aws-default-region }} \
            sts get-caller-identity ;

emvaldes/generate-credentials/.github/workflows/main.yaml
- name: AWS STS Assume Role
  uses: ./
  id: request_credentials
  with:
    aws-access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY }}
    aws-shared-credentials-file: "${{ env.AWS_SHARED_CREDENTIALS_FILE }}"
    aws-default-profile: 'default'
    aws-default-region: 'us-east-1'
    aws-default-account: ${{ env.AWS_DEFAULT_ACCOUNT }}
    session-timestamp: 'DevOpsPipeline--20200827193000'
    devops-access-role: ${{ env.DEVOPS_ACCESS_ROLE }}
    devops-account-id: ${{ env.DEVOPS_ACCOUNT_ID }}
    devops-account-name: ${{ env.DEVOPS_ACCOUNT_NAME }}